<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActRewardSkins" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="550">
	<e:Group x="0" bottom="0">
		<e:Image x="0" y="0" source="act_reward_bg_png" width="100%" height="100%" scale9Grid="76,65,331,329" />
		<e:Group id="reward_group" anchorOffsetX="0" anchorOffsetY="0" top="75" bottom="125" horizontalCenter="0" left="60"
		         right="60">
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" />
			</e:layout>
		</e:Group>
		<e:Image id="reward_btn" source="act_reward_btn_png" horizontalCenter="0" bottom="30" />
	</e:Group>
	<e:Image y="14" source="act_reward_top_png" horizontalCenter="0" />
</e:Skin>