<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaikeSkins" width="750" height="1344" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="1653.08" x="0" y="-181.81" fillColor="0xffffff" anchorOffsetY="0"/>
	<e:Image source="baikebg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="baike_btn" y="1215" horizontalCenter="0" source="baike_btn_png"/>
	<e:Label id="baike_title" text="Label" y="246" horizontalCenter="0" size="48" fontFamily="SimHei" bold="true" textColor="0x713d0f"/>
	<e:Scroller id="baike_scr" width="500" height="400" y="314" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group>
			<e:Label id="baike_disc" text="Label" x="0" y="0" size="24" textColor="0x713d0f" fontFamily="SimHei"/>
		</e:Group>
	</e:Scroller>
	<e:Group width="500" height="266" y="820" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image left="0" source="baike_itembg_png" verticalCenter="0"/>
		<e:Image id="friut_img" width="200" height="200" x="9.5" anchorOffsetX="0" anchorOffsetY="0" y="33"/>
		<e:Label id="friutname" text="凯特芒" y="36" textColor="0x575757" size="36" fontFamily="SimHei" horizontalCenter="140"/>
		<e:Group width="200" height="78" x="288" y="81" anchorOffsetY="0">
			<e:Label id="price1" text="Label" x="12" y="4.029999999999973" textColor="0xd12626" size="24" fontFamily="SimHei" scaleX="1" scaleY="1"/>
			<e:Label id="price2" text="Label" x="12" y="40.35000000000002" textColor="0x575757" size="24" fontFamily="SimHei" scaleX="1" scaleY="1"/>
			<e:Image x="83" y="37.690000000000055" source="member_png" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="buy_btn" x="299" y="167.7" anchorOffsetX="0" anchorOffsetY="0" source="buy_btn_png"/>
	</e:Group>
</e:Skin>