<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseSeedSkins" width="665" height="880" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="seedlistgro" width="665" height="880" x="1" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="665" height="744"  scaleX="1" scaleY="1" x="0" y="0" source="seed_main_bg_png"/>
		<e:Image id="seed_text" width="344" height="88" x="155" y="9" anchorOffsetX="0" anchorOffsetY="0" source="caiyuantext_png"/>
		<e:Scroller id="scr_seed" width="430" height="466" anchorOffsetX="0" anchorOffsetY="0"  scaleX="1" scaleY="1" x="110" y="175">
			<e:List id="list_seed" itemRendererSkinName="SeedListskins">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="close_btn" rotation="1.47" source="close1" y="782" scaleX="1" scaleY="1" x="302"/>
	</e:Group>
</e:Skin>