<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DuihuanSkins" width="667" height="862" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="667" height="741" x="0" y="0">
		<e:Image source="duihuanbg_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image width="546.66" height="84.66" y="174.67" anchorOffsetX="0" anchorOffsetY="0" source="likebg_png" scale9Grid="28,30,10,10" horizontalCenter="0"/>
		<e:Scroller id="duihuanscr" height="340" y="338.64" anchorOffsetX="0" anchorOffsetY="0" width="571" horizontalCenter="0">
			<e:List id="duihuanlist" itemRendererSkinName="DuihuanlistSkins">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Scroller id="duihuanfriendscr" width="530" height="90" y="171.95" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
			<e:List id="duihuanfriendlist" itemRendererSkinName="DuihuanfriendlistSkins">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" paddingLeft="0" paddingRight="0" gap="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label text="    点赞累计达到相应值即可兑换相应的农场道具及物品，道具及物品可以更好的经营农场" y="90.29" anchorOffsetX="0" width="480" anchorOffsetY="0" size="20" fontFamily="SimHei" horizontalCenter="0.5" textColor="0x7c6b5b" lineSpacing="10"/>
	</e:Group>
	<e:Image id="close_btn" y="800" source="close1" horizontalCenter="0.5"/>
</e:Skin>