<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DynamicListSkins" width="684" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        states="day,noday,nomore" height="146" height.noday="120" height.nomore="60">
	<e:Rect width="45" height="54" includeIn="day" x="9" y="-14" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf6cf9f" />
	<e:Label id="dyn_day" text="今天" x="11" top="0" size="20" fontFamily="Microsoft YaHei" textColor="0x8e4717"
	         includeIn="day" />
	<e:Group width="684" height="120" bottom="0" includeIn="day,noday">
		<e:Group width="594" height="120" x="90" scaleX="1" scaleY="1" verticalCenter="0">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffebcb" ellipseWidth="20" ellipseHeight="20" />
			<e:Rect width="20" height="20" y="49" fillColor="0xffebcb" rotation="45" x="0" />
			<e:Label id="dyn_toother" text="拜访他＞" scaleX="1" scaleY="1" textColor="0x8e4717" size="24"
			         fontFamily="Microsoft YaHei" right="24" bottom="31" x="474" y="65" />
			<e:Label id="dyn_label" text="谁谁谁拜访了你的果园。" y.nomore="96" size="24" fontFamily="Microsoft YaHei" includeIn="day,noday"
			         lineSpacing="14" scaleX="1" scaleY="1" bottom="30" textColor="0x8e4717" y="66" left="24" anchorOffsetX="0"
			         maxWidth="440" />
			<e:Label id="dyn_time" text="Label" size="18" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" left="24" top="32"  textColor="0x969696"/>
		</e:Group>
		<e:Group width="60" height="92" x="0" scaleX="1" scaleY="1" verticalCenter="0">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf6cf9f" />
			<e:Image id="user_icon" width="60" height="60" mask="{img_rec}" includeIn="day,noday" scaleX="1" scaleY="1"
			         horizontalCenter="0" verticalCenter="0"  source="gamelogo"/>
			<e:Rect id="img_rec" width="60" height="60" ellipseWidth="60" ellipseHeight="60" includeIn="day,noday" scaleX="1"
			        scaleY="1" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
	</e:Group>
	<e:Label text="没有更多动态了~" includeIn="nomore" size="24" fontFamily="Microsoft YaHei" x="254" verticalCenter="0"
	         textColor="0x8e4717" />
</e:Skin>