<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DynamicSkins" width="750" height="938" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="750" height="88" x="0" y="0" source="list-top_png"/>
	<e:Rect width="750" height="850" x="0" anchorOffsetY="0" bottom="0" fillColor="0xf6cf9f"/>

	<e:Label text="动态" x="29" y="31" size="30" fontFamily="SimHei" textColor="0x8e4717"/>
	<e:Rect id="line" width="2" height="20" x="60.39" y="144.02" fillColor="0xffebcb"/>


	<e:Scroller id="scr_dyn" height="838" anchorOffsetX="0" anchorOffsetY="0" left="32" right="32" y="99">
		<e:List id="list_dyn" itemRendererSkinName="DynamicListSkins" anchorOffsetX="0" x="12" y="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>

		</e:List>
	</e:Scroller>
</e:Skin>