<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendListSkins" width="98" height="122.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Image y="0" source="friendbg" horizontalCenter="0" source.down="friendbgy"/>
	<e:Image id="friend_icon" width="80" height="80" source="" mask="{icon_mask}" horizontalCenter="0" y="3"/>
	<e:Rect id="icon_mask" width="80" height="80" y="3" ellipseWidth="80" ellipseHeight="80" horizontalCenter="0"/>
	<e:Label id="friend_name" text="二毛..." y="91" anchorOffsetY="0" left="0" right="0" height="30.5" textAlign="center" verticalAlign="middle" fontFamily="Microsoft JhengHei" size="24"/>
	<e:Image id="tree_icon" mask="{tree_mask}" width="30" height="30" x="68" y="58"/>
	<e:Rect id="tree_mask" width="30" height="30" y="58" ellipseWidth="30" ellipseHeight="30" x="68"/>
	<e:Group width="30" height="30" x="53" y="58">
		<e:Image id="tree_icon1" mask="{tree1_mask}" width="30" height="30" x="0" y="0" scaleX="1" scaleY="1" source=""/>
		<e:Rect id="tree1_mask" width="30" height="30" x="0" y="0" ellipseWidth="30" ellipseHeight="30"/>
	</e:Group>
	<e:Group width="30" height="30" x="68" y="58">
		<e:Image id="tree_icon2" mask="{tree2_mask}" width="30" height="30" x="0" y="0" scaleX="1" scaleY="1" source=""/>
		<e:Rect id="tree2_mask" width="30" height="30" x="0" y="0" ellipseWidth="30" ellipseHeight="30"/>
	</e:Group>
</e:Skin>