<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuanggaoSkins" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group width="686" height="1142" x="0" y="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="gonggaobg_png"/>
		<e:Group y="36" horizontalCenter="0">
			<e:Image y="0" source="gonggaotop_png" x="0" scaleX="1" scaleY="1" width="500" height="88"/>
			<e:Label text="官方公告" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="Microsoft YaHei" bold="true" textColor="0x8e4717"/>
		</e:Group>
		<e:Group width="622" height="838" y="152" horizontalCenter="0">
			<e:Image x="0" y="0" source="gonggaomid_png" width="100%" height="100%" scale9Grid="25,25,150,150"/>
			<e:Label id="baike_title" text="" y="64" width="560" height="100" horizontalCenter="0" verticalAlign="middle" textAlign="center" size="28" fontFamily="Microsoft YaHei" textColor="0x8e4717" bold="true"/>
			<e:Scroller id="baike_scr" width="556" height="566.18" y="227" anchorOffsetY="0" horizontalCenter="0">
				<e:Group>
					<e:Label id="baike_disc" text="" y="0" maxWidth="556" fontFamily="Microsoft YaHei" textColor="0x8e4717" lineSpacing="10" size="28" x="0"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="baike_btn" horizontalCenter="0" y="1022">
			<e:Image x="0" y="0" source="gonggaotop_png"/>
			<e:Label text="确定" size="36" fontFamily="Microsoft YaHei" textColor="0x8e4717" bold="true" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>