<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HuafeiSkins" width="574" height="203" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">









	<e:Group width="573" height="203" anchorOffsetX="0" x="0" y="0" anchorOffsetY="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="574" anchorOffsetY="0" height="201" source="propbg_png"/>
		<e:Scroller id="prop_scr" width="546" height="195" x="14" y="5" anchorOffsetX="0">
			<e:Group>
				<e:Group id="youji_btn" width="139" height="170" x="20" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" source="propitembg_png" scale9Grid="22,22,132,132" width="141" height="141"/>
					<e:Image y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="szhuafei_png" width="85" height="94"/>

					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="youji_num" text="" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Image width="68" height="23" y="143" source="szlabel_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group id="fuhe_btn" width="139" height="170" x="180" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" width="141" source="propitembg_png" height="141"/>
					<e:Image id="" y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="85" height="94" source="jshuafei_png"/>

					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="fuhe_num" text="" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Image width="65" height="23" y="143" source="jslabel_png" horizontalCenter="0"/>
				</e:Group>
				<e:Group id="shuirong_btn" width="139" height="170" x="340" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" width="141" height="141" source="propitembg_png"/>
					<e:Image id="" y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="zghuafei_png" width="85" height="94"/>

					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="shuirong_num" text="" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
					<e:Image width="68" height="26" y="143" horizontalCenter="0" source="zglabel_png"/>
				</e:Group>
				<e:Group id="grass_btn" width="139" height="170" x="500" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" width="141" height="141" source="propitembg_png"/>
					<e:Image id="" y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="usedgrass_png"/>

					<e:Image width="19" height="26" y="143" horizontalCenter="0" source="grasslabel_png"/>
					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="grass_num" text="1" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
				<e:Group id="insect_btn" width="139" height="170" x="660" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" width="141" height="141" source="propitembg_png"/>
					<e:Image id="" y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="usedinsect_png"/>

					<e:Image width="19" height="26" y="143" horizontalCenter="0" source="insectlabel_png"/>
					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="insect_num" text="1" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
				<e:Group id="duckfood_btn" width="139" height="170" x="820" y="12" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="-1" y="-1" width="141" height="141" source="propitembg_png"/>
					<e:Image id="" y="17" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="duckfood_png"/>
					<e:Image width="68" height="26" y="143" horizontalCenter="0" source="zglabel_png"/>
					<e:Image x="65" y="101" source="propnumbg_png"/>
					<e:Label id="duckfood_num" text="1" x="72" y="110" width="61" height="22" size="22" textAlign="center" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
			</e:Group>
		</e:Scroller>

	</e:Group>
</e:Skin>