<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InteractiveSkins" width="750" height="1344" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="main_group" height="800" left="0" right="0" bottom="0">
		<e:Image height="800" anchorOffsetY="0" left="0" right="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" source="gre-bg"/>
		<e:Label text="互动" y="30" x="30" fontFamily="SimHei" textColor="0x333333" size="32" scaleX="1" scaleY="1"/>
		<e:Image id="btn_close" y="30" width="40" height="40" right="30" x="680" scaleX="1" scaleY="1" source="close"/>
		<e:Image width="750" height="512" bottom="0" x="0" y="288" scaleX="1" scaleY="1" source="barragelist-bg"/>
		<e:Group id="btn_grass" width="190" height="200" x="112" y="76" scaleX="1" scaleY="1">
			<e:Image width="190" height="190" x="0" y="0" scaleX="1" scaleY="1" source="grass"/>
			<e:Label text="种一颗草" x="40" y="166" textColor="0x666666" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="btn_insect" width="190" height="200" y="76" right="121" x="447" scaleX="1" scaleY="1">
			<e:Image width="190" height="190" x="0" y="-12.16" scaleX="1" scaleY="1" source="insect"/>
			<e:Label text="放一只虫" x="40" y="166" textColor="0x666666" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="留个言吧" x="28" y="364" textColor="0x666666" size="28" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Scroller id="scr_barrage" width="620" height="370" x="70" y="417" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:List id="list_barrage" itemRendererSkinName="BarrageListSkins"/>
		</e:Scroller>
	</e:Group>
</e:Skin>