<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InteractiveSkins" width="750" height="1344" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="main_group" height="924.24" left="0" right="0" anchorOffsetY="0" bottom="0">
		<e:Image height="919.7" anchorOffsetY="0" left="0" right="0" bottom="1.240000000000009" x="0" y="0" scaleX="1" scaleY="1" source="gre-bg" scale9Grid="6,6,38,38"/>
		<e:Label text="互动" y="30" x="30" fontFamily="SimHei" textColor="0x333333" size="32" scaleX="1" scaleY="1"/>
		<e:Image id="btn_close" y="30" width="40" height="40" right="30" x="680" scaleX="1" scaleY="1" source="close"/>
		<e:Image width="750" height="655.94" x="0" scaleX="1" scaleY="1" source="barragelist-bg" anchorOffsetY="0" bottom="-0.21000000000003638"/>
		<e:Group id="btn_grass" width="190" height="185" x="112" y="76" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Image width="150" height="150" y="3.75" scaleX="1" scaleY="1" source="grass" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
			<e:Label text="种一颗草" x="40" y="150" textColor="0x666666" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="btn_insect" width="190" height="185" y="76" right="121" x="447" scaleX="1" scaleY="1">
			<e:Image width="150" height="150" y="-12.16" scaleX="1" scaleY="1" source="insect" horizontalCenter="0"/>
			<e:Label text="放一只虫" x="40" y="150" textColor="0x666666" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="留个言吧" x="28" y="358.79" textColor="0x666666" size="28" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Scroller id="scr_barrage" width="620" height="517.27" x="70" y="398.81" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:List id="list_barrage" itemRendererSkinName="BarrageListSkins" anchorOffsetY="0" height="517.27">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>