<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InteractiveSkins" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="750">
	<e:Group width="100%" height="150" x="0" y="0" locked="true">
		<e:Rect width="100%" height="150" x="0" y="0" fillColor="0x8cdbac" ellipseWidth="50" ellipseHeight="50" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="互动" x="31" y="33" fontFamily="Microsoft YaHei" textColor="0x335826"/>
	</e:Group>
	<e:Group width="100%" height="110" x="0" y="95">
		<e:Rect width="100%" height="110" x="0" y="0" fillColor="0xffffff" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Group id="btn_grass" width="226" height="72" x="100" y="20.000000000000014" scaleX="1" scaleY="1">
			<e:Rect width="180" height="60" x="46" y="6" ellipseWidth="70" ellipseHeight="70" fillColor="0x8cdbac"/>
			<e:Image width="92" height="72" x="0" y="0" source="icon_grass_png"/>
			<e:Label text="种一颗草" x="98" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x335826" size="24"/>
		</e:Group>
		<e:Group id="btn_insect" width="226" height="79" y="15.000000000000014" right="110" x="414" scaleX="1" scaleY="1">
			<e:Rect width="180" height="60" x="46" verticalCenter="0" ellipseWidth="70" ellipseHeight="70" fillColor="0x8cdbac"/>
			<e:Image width="92" height="79" x="0" y="0" source="icon_insect_png"/>
			<e:Label text="放一只虫" x="98" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x335826" size="24"/>
		</e:Group>
	</e:Group>
	<e:Group width="100%" height="720" x="0" y="205" anchorOffsetY="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf5f5f5"/>
		<e:Label text="给好友留言" y="20" textColor="0x335826" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Scroller id="scr_barrage" height="642" y="78" anchorOffsetY="0" left="32" right="32">
			<e:List id="list_barrage" height="661.5" itemRendererSkinName="BarrageListSkins">
				<e:layout>
					<e:TileLayout columnAlign="justifyUsingGap" verticalAlign="middle" rowHeight="74" verticalGap="0" horizontalGap="0"/>
				</e:layout>

			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>