<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkins" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="gro_fastpic" width="750" height="1334" bottom="0">
			<e:Rect width="100%" height="300" x="0" y="-276" fillColor="0xc1f2fb"/>
        <e:Image id="bg" width="750" x="0" scaleX="1" scaleY="1"  source="bgday_guoyuan_png" bottom="0"/>
        <e:Group x="97.84" y="909.54" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="0" y="0" source="treenamepai_png"/>
            <e:Label id="tree_name" bold="true" y="17.26" anchorOffsetX="0" anchorOffsetY="0" fontFamily="SimHei"
                     size="24" textAlign="center" text="" scaleX="1" scaleY="1" horizontalCenter="0.5"
                     textColor="0x7a6934" />
        </e:Group>
        <e:Image id="logo" x="196.52" y="468.69" anchorOffsetX="60" anchorOffsetY="60"
                 scaleX="1" scaleY="1"  source="gss_logo_png" width="120" height="120"/>
        <e:Image id="tree" bottom="325" anchorOffsetY="0" anchorOffsetX="0" y="933"
                 scaleX="1" scaleY="1" source=""  horizontalCenter="-5.5"/>
        <e:Image id="present1" x="300.2" y="238.17" anchorOffsetX="0" anchorOffsetY="0" source="toppresent_png"  visible="false"/>
        <e:Image id="present2" x="232.33" y="955" anchorOffsetX="37.33" anchorOffsetY="53.33" source="present2_png"  visible="false"/>
    </e:Group>
    <e:Group id="gro_tree" width="289.73" height="379" x="230.92" y="636" anchorOffsetY="0" anchorOffsetX="0" />
    <e:Group id="gro_prop" width="750" height="1344" x="0" anchorOffsetY="0" anchorOffsetX="0" bottom="0" locked="true">
</e:Group>
    <e:Group id="progress_group" y="1095.28" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="1.5">
        <e:ProgressBar id="progress" y="0"
                       x="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
                        skinName="ProgressSkins" visible="false"/>
        <e:Label id="progress_label" text="" y="30" anchorOffsetX="0"
                 size="22" textAlign="center" fontFamily="Microsoft YaHei" textColor="0x000000"
                 scaleX="1" scaleY="1"  horizontalCenter="0" visible="false"/>
    </e:Group>
    <e:Group id="jishi_gro" horizontalCenter="-162" y="825.18" anchorOffsetX="0" anchorOffsetY="0" height="93.33"
             visible="false">
        <e:Label text="成长值翻倍加速器" y="2" size="24" fontFamily="SimHei" horizontalCenter="0" textColor="0xf5e5c5"
                 strokeColor="0x666666" stroke="2" />
        <e:Image id="jishi_img" y="33.36" source="huafeijishi_png" scaleX="1" scaleY="1" horizontalCenter="1" />
        <e:Label id="jishi_text" text="00:00" textColor="0x5f4d2a" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"
                 y="51.37" horizontalCenter="1" />
    </e:Group>
</e:Skin>