<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkins" height="1344" xmlns:e="http://ns.egret.com/eui" width="750" xmlns:w="http://ns.egret.com/wing" states="havetree,notree,friendtree" >
	<w:Config id="166c801a431"/>
	<e:Group id="gro_fastpic" width="750" height="1334" bottom="0">
		<e:Image id="bg" width="750" x="0" width.havetree="100%" bottom="0" y="0" scaleX="1" scaleY="1" source="bgsnow_png"/>
		<e:Image id="cloud1" x="-63.38" y="-65.35" includeIn="havetree,friendtree" scaleX="1" scaleY="1" source="cloudnew_png"/>
		<e:Image id="cloud3" x="332" y="-17" includeIn="havetree,friendtree" scaleX="1" scaleY="1" source="cloudnew_png"/>
		<e:Image id="cloud2" x="-3" y="109" includeIn="havetree,friendtree" source="cloud2" scaleX="1" scaleY="1"/>
		<e:Group width="74" height="28.79" x="213" y="858.04" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Label id="tree_name" bold="true" y="3.61" anchorOffsetX="0" anchorOffsetY="0" fontFamily="SimHei" textColor="0x7a6934" size="24" includeIn="havetree,friendtree" textAlign="center" text="" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="logo" x="81" y="381" anchorOffsetX="75" anchorOffsetY="75" width="152" height="152" source="" scaleX="1" scaleY="1"/>
		<e:Label id="garden_name" rotation="353.59" size="24" textAlign="right" fontFamily="Microsoft YaHei" includeIn="havetree,friendtree" bold="true" anchorOffsetX="0" anchorOffsetY="0" y="497.31" x="116" width="120" height="28.96" textColor="0x6e5422" text="" scaleX="1" scaleY="1"/>
		<e:Image id="tree" horizontalCenter="27.5" includeIn="havetree,friendtree" bottom="401" anchorOffsetY="0" anchorOffsetX="0" x="403" y="933" scaleX="1" scaleY="1" source=""/>
		<e:Image id="tu" y="879.05" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="30" source="tu" x="312" scaleX="1" scaleY="1"/>
	</e:Group>




	<e:Group id="gro_top" width="529.03" height="172" y="0" anchorOffsetY="0" anchorOffsetX="0" x="187">
		<e:Image x="-22" y="-40" includeIn="havetree,friendtree" scaleX="1" scaleY="1" source="toppaisnow_png"/>
		<e:Group id="info1" width="372" height="50" x="20" y="47" includeIn="havetree,friendtree" scaleX="1" scaleY="1">
			<e:Label id="str1" text="" y="0" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left" x="65" size="24" fontFamily="Microsoft YaHei"/>
			<e:Image id="img1" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" y="0" x="8"/>
			<e:Image id="img1_bg" width="50" height="50" x="8" y="0" source="infobg"/>
		</e:Group>
		<e:Group id="info2" width="372" height="50" x="20" y="47" includeIn="havetree,friendtree" scaleX="1" scaleY="1">
			<e:Label id="str2" text="" y="0" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left" x="65" size="24" fontFamily="Microsoft YaHei"/>
			<e:Image id="img2" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" y="0" x="8" source=""/>
			<e:Image id="img2_bg" width="50" height="50" x="8" y="0" source="infobg"/>
		</e:Group>
		<e:Image id="guide_img" x="479.03" y="39.52" includeIn="havetree,friendtree" scaleX="1" scaleY="1" source="ydsnow_png"/>

	</e:Group>






	<e:Group id="BarGroup" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" locked="true"/>

	<e:Image id="btn_signin" x="24" y="752.09" includeIn="havetree" source="signin" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="sign_gro" width="67" height="29" x="83" y="746.15" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree" visible="false">
		<e:Image x="0" y="1" source="taskprompt" scaleX="1" scaleY="1"/>
		<e:Label text="可签到" size="18" verticalCenter="-2" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Image id="btn_dynamic" x="24" y="629.9" includeIn="havetree" source="dynamic" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="btn_task" x="24" y="868.54" includeIn="havetree" source="task-icon" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="task_gro" width="67" height="29" x="79" y="865.07" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree" visible="false">
		<e:Image x="0" y="1" source="taskprompt" scaleX="1" scaleY="1"/>
		<e:Label text="可领取" size="18" verticalCenter="-2" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Image id="btn_fertilizer" x="24" y="982" includeIn="havetree" source="huafei" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="btn_store" x="25.88" y="1094.38" anchorOffsetX="0" anchorOffsetY="0" source="store_png" includeIn="havetree"/>
	<e:Rect id="huafei_red" width="20" height="20" x="83.03" y="982.5" ellipseWidth="20" ellipseHeight="20" fillColor="0xfc0f0f" includeIn="havetree" visible="false"/>





	<!--<e:Group id="BarGroup" top="0" bottom="0" left="0" right="0">
		<e:Image width="60" height="60" x="326" y="980"/>
	</e:Group>-->
	<e:Image height="144" bottom="0" left="0" right="0" includeIn="havetree,friendtree" source="friend-bg" anchorOffsetY="0"/>
	<e:Image width="164" height="144" bottom="0" left="0" includeIn="havetree,friendtree" source="friend-bg" anchorOffsetY="0"/>
	<e:Image id="share_friend" x="601.38" y="665.66" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree" source="sharefriend" visible="false"/>
	<e:Group id="self_tree" width="96" height="124" anchorOffsetX="0" anchorOffsetY="0" x="32" y="1213" includeIn="havetree,friendtree">
		<e:Image width="96" height="96" y="-3" x="-3" source="friendbg" includeIn="havetree,friendtree" source.havetree="friendbgy" source.friendtree="friendbg"/>
		<e:Image id="user_icon" mask="{icon_mask}" width="90" height="90" top="0" left="0" source=""/>
		<e:Rect id="icon_mask" width="90" height="90" left="0" ellipseWidth="96" ellipseHeight="96" y="0"/>
		<e:Label id="user_name" text="" y="98" size="26" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" horizontalCenter="0" height="28"/>
	</e:Group>
	<e:Scroller id="friend_scr" width="448" height="137" y="1204" anchorOffsetY="0" anchorOffsetX="0" right="138" includeIn="havetree,friendtree">
		<e:List id="friend_list" y="28" x="0" anchorOffsetX="0" width="442" itemRendererSkinName="FriendListSkins" anchorOffsetY="0" height="136">
			<e:layout>
				<e:HorizontalLayout paddingRight="0" gap="12" paddingBottom="0" paddingLeft="12" paddingTop="10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="add_friend" width="126" height="137" y="1204" anchorOffsetY="0" anchorOffsetX="0" right="4" includeIn="havetree,friendtree">
		<e:Image width="80" height="80" x="27" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="addfriend"/>
		<e:Label text="添加好友" y="96" anchorOffsetY="0" left="0" right="0" height="44" verticalAlign="middle" textAlign="center" size="24" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="gro_love" width="103.03" height="81" x="606.49" y="847.27" includeIn="havetree,friendtree" anchorOffsetX="0" y.friendtree="1074" x.friendtree="5.09">
		<e:Image id="img_love" x="60" y="47" source="love" anchorOffsetX="60" anchorOffsetY="59"/>
		<e:Label id="love_num" fontFamily="Microsoft YaHei" y="35.05" x="27.29" width="65.67" textAlign="center" textColor="0xffffff" size="22" anchorOffsetX="0" anchorOffsetY="0" height="20.67"/>
	</e:Group>
	<e:Group id="gro_kettle" width="170" height="157.33" y="986" anchorOffsetY="0" anchorOffsetX="0" right="26" includeIn="havetree">
		<e:Image x="40" y="45" source="kettlebg"/>
		<e:Image id="img_kettle" x="102" y="85" anchorOffsetX="70" anchorOffsetY="58" source="kettle"/>
		<e:Label id="kettle_num" text="" x="61" y="137" anchorOffsetX="0" width="87" size="26" textAlign="center" fontFamily="Microsoft YaHei" text.friendtree="帮TA浇水" size.friendtree="24" width.friendtree="108.22" x.friendtree="50.38" fontFamily.friendtree="SimHei"/>
	</e:Group>
	<e:Group id="friend_kettle" width="170" height="157.33" y="986" anchorOffsetY="0" anchorOffsetX="0" right="26" includeIn="friendtree">
		<e:Image x="40" y="45" source="kettlebg"/>
		<e:Image id="frimg_kettle" x="102" y="85" anchorOffsetX="70" anchorOffsetY="58" source="kettle"/>
		<e:Label text="帮TA浇水" x="49" y="136" anchorOffsetX="0" width="115" size="24" textAlign="center" fontFamily="Microsoft YaHei" text.friendtree="帮TA浇水" size.friendtree="24" width.friendtree="108.22" x.friendtree="50.38" fontFamily.friendtree="SimHei" anchorOffsetY="0" height="24"/>
	</e:Group>
	<e:Group id="gro_lq" width="143.15" height="140.61" y="1022" anchorOffsetX="0" anchorOffsetY="0" x="584" includeIn="havetree" visible="false">
		<e:Image scaleX="1" scaleY="1" source="noshui" x="7.58" y="7.6"/>
		<e:Image id="sanj" x="73.79" y="72.45" anchorOffsetX="9.5" anchorOffsetY="67.5" source="shuisanj"/>
		<e:Image x="-0.28" y="79.88" source="shuibg"/>
		<e:Label id="time_lq" text="00:00" x="25.08" y="99.6" anchorOffsetX="0" width="99.76" anchorOffsetY="0" height="30" textAlign="center" size="26"/>
	</e:Group>

	<e:Group id="gro_tree" width="415" height="389" x="190" y="503" anchorOffsetY="0" anchorOffsetX="0" locked="true"/>
	<e:Group id="gro_prop" width="750" height="1344" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" includeIn="havetree,friendtree" locked="true"/>

	<e:Image id="pick_hand" x="462" y="630" source="pickhand" visible="false"/>
	<e:Label id="pick_label" text="可摘果" x="460" y="736" fontFamily="SimHei" size="32" bold="true" textColor="0xffffff" visible="false"/>
	<e:ProgressBar id="progress" width="350.78" height="49.65" y="1021.46" skinName="ProgressSkins" includeIn="havetree,friendtree" x="209.94" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:ProgressBar id="progress1" includeIn="havetree,friendtree" x="135" y="1115.04" skinName="Progress1Skins" visible="false"/>
	<e:Label id="distribution" text="果篮" x="148" y="1142" textColor="0x563b12" includeIn="havetree,friendtree" size="14" fontFamily="Microsoft YaHei" bold="true" visible="false"/>
	<e:Label id="distribution_label" text="18个" x="317.83" y="1155.67" size="18" fontFamily="Microsoft YaHei" includeIn="havetree,friendtree" textColor="0xff0000" visible="false"/>

	<e:Label id="pick_num" text="x1" x="150" y="1164" size="20" textColor="0x563b12" includeIn="havetree" visible="false"/>
	<e:Image id="fruit_img" width="24" height="28" x="451" y="1142" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree,friendtree" visible="false"/>
	<e:Label id="fruit_num" text="100个" x="444" y="1171" size="16" fontFamily="Microsoft YaHei" textColor="0xf3e911" includeIn="havetree,friendtree" visible="false"/>
	<e:Label id="progress_label" text="" includeIn="havetree" x="212.66" y="1074.43" anchorOffsetX="0" width="340.66" size="22" textAlign="center" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Image id="img_water" width="88" height="84" x="386" y="860" anchorOffsetX="0" anchorOffsetY="0" source="water" visible="false"/>

	<e:Group id="dynamic" anchorOffsetX="0" anchorOffsetY="0"   width="230" height="80" x="115" includeIn="havetree" y="622" visible="false">
		<e:Image id="dynamic_bg" x.havetree="1.15" y.havetree="0.99" scale9Grid.havetree="88,10,52,60" includeIn="havetree" x="8.15" y="1.99" source="dynamic_bg"/>
		<e:Image id="dynamic_image" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree" scaleX="1" scaleY="1" x="44.09" y="16.99"/>
		<e:Label id="dynamic_info" text="动态啊啊" includeIn="havetree" size="25" x="110" y="29.49" bold="true"/>
	</e:Group>



	<e:Image id="hudong_btn" includeIn="friendtree" x="22.59" y="952.7" source="hudong"/>
	<e:Image id="steal_btn" width="140" height="154" includeIn="friendtree" x="443" y="774" source="ketou" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Label id="steal_label" text="可偷水" x="460" y="902" textColor="0x2db7d8" bold="true" includeIn="friendtree" visible="false"/>
	<e:Image id="bg_mask" width="750" height="1344" x="0" y="0" source="panel-bg" alpha="0.8" scale9Grid="4,4,24,24" visible="false"/>

	<e:Image width="750" height="100%" x="0" y="0" alpha="0.8" includeIn="notree" source="panel-bg" scale9Grid="4,4,24,24"/>
	<e:Image x="42.5" y="296" width="665" height="744" includeIn="notree" source="seed-main-bg_png"/>
	<e:Scroller id="scr_seed" width="430" height="466" x="154" y="476" anchorOffsetX="0" anchorOffsetY="0" includeIn="notree">
		<e:List id="list_seed" itemRendererSkinName="SeedListskins">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>



</e:Skin>