<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QiandaoSkins" currentState="answer" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="answer,sgin" >

	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="signin_bg_png" width="691" height="869"  locked="true"/>
		<e:Image width="540" height="548" y="236" horizontalCenter="0" source="contentbg_png"  locked="true"/>
		<e:Group width="264" height="48" y="179" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="btn_answer" width="132" height="48" x="0" y="0">
				<e:Image width="132" height="48" y="0" source="toplrdown_png" skewY.answer="180" left="0" source.sgin="toplrup_png" x="0" scaleX="1" scaleY="1"/>
				<e:Image width="102" height="34" left="18" verticalCenter="0" source="top_answer_label_png"/>
			</e:Group>
			<e:Group id="btn_sign" width="132" height="48" x="132" y="0">
				<e:Image width="132" height="48" y="0" source="toplrup_png" right="0" skewY.answer="180" source.sgin="toplrdown_png" x="0" scaleX="1" scaleY="1"/>
				<e:Image right="18" source="top_sign_label_png" width="102" height="34" x="12" scaleX="1" scaleY="1" verticalCenter="0"/>
			</e:Group>

		</e:Group>
		<e:Scroller width="484" height="445" includeIn="answer" x="105" y="256" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="100%" height="100%">
				<e:Group width="100%" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image width="96" height="96" x="0" y="24" source="answer_item1_png"/>
					<e:Image width="436" height="6" x="30" y="142" source="answer_line_png"/>
					<e:Label text="【百科】一答到底，赢取礼品" x="105.97" y="24" textColor="0xb44728" fontFamily="Microsoft YaHei" size="22" lineSpacing="6" bold="true" anchorOffsetX="0" width="198"/>
					<e:Image width="36" height="36" x="104" y="84" source="answer_water_png"/>
					<e:Image width="36" height="36" x="148" y="84" source="answer_huafei_png"/>
					<e:Image id="answer_btn1" width="120" height="48" y="40" right="22" source="answer_togo_png"/>
				</e:Group>
				<e:Group id="answer_look" width="100%" x="0" y="148" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image width="96" height="96" x="0" y="24" source="answer_item2_png"/>
					<e:Image width="436" height="6" x="30" y="142" source="answer_line_png"/>
					<e:Label text=" 【阅读】阅读百科知识， 获得水滴" x="105.97" y="24" textColor="0xb44728" fontFamily="Microsoft YaHei" size="22" lineSpacing="6" bold="true" anchorOffsetX="0" width="213.15"/>
					<e:Image width="36" height="36" x="104" y="84" source="answer_water_png"/>

					<e:Image id="answer_btn2" width="120" height="48" y="40" right="22" source="answer_togo_png"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
		<e:Group x="97" y="252" anchorOffsetX="0" anchorOffsetY="0" includeIn="sgin">
			<e:Group id="sgin1" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg1" height="100%" x="0" y="0" width="100%"  source="itembg_png"/>
				<e:Label text="第一天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x20" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined1" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin2" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg2" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第二天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x25" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined2" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin3" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg3" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第三天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x35" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined3" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin4" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg4" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第四天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x50" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined4" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin5" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg5" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第五天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x70" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined5" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin6" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg6" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第六天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x100" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined6" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:layout>
				<e:TileLayout requestedRowCount="2" horizontalGap="17" verticalGap="16" />
			</e:layout>
		</e:Group>
		<e:Group id="sgin7" width="496" height="162" x="97" y="592" includeIn="sgin">
			<e:Image width="100%" height="100%" x="0" y="0" source="bigitembg_png" />
			<e:Image width="312" height="62" source="bigitemlabel_png" x="33" y="12" />
			<e:Image width="117" height="129" anchorOffsetX="0" anchorOffsetY="0" x="353" y="17" source="huafeiimg_png" />
			<e:Group id="signined7" width="100%" height="100%" x="0" y="0" visible="false">
				<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
				<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>