<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QiandaoSkins" width="750" height="918" currentState="today-un-sign" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="today-un-sign,today-is-sign" >
	<e:Group width="684.85" height="918" x="34.39" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image horizontalCenter="2.0749999999999886" verticalCenter="-92.5" source="qiandao-bg_png" x="1.6099999999999994" y="3.9999999999999716" scaleX="1" scaleY="1"/>
		<e:Image x="69.61" y="342" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="219.61" y="342" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="361.61" y="342" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="491.61" y="342" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="69.61" y="477" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="219.61" y="477" width="46" height="66" source="shuidi" scaleX="1" scaleY="1"/>
		<e:Image x="355.61000000000007" y="424" source="qiandao-hf" scaleX="1" scaleY="1"/>
		<e:Label text="x20" x="115.61" y="365" anchorOffsetX="0" width="49" textAlign="center" textColor="0xd67214" scaleX="1" scaleY="1"/>
		<e:Label text="x25" x="268.61" y="365" textAlign="center" anchorOffsetX="0" width="49" textColor="0xd67214" scaleX="1" scaleY="1"/>
		<e:Label text="x35" x="410.61" y="365" textColor="0xd67214" width="49" scaleX="1" scaleY="1"/>
		<e:Label text="x50" x="537.61" y="365" textColor="0xd67214" width="49" scaleX="1" scaleY="1"/>
		<e:Label text="x70" x="115.61" y="502" textColor="0xd67214" width="49" scaleX="1" scaleY="1"/>
		<e:Label text="x100" x="268.61" y="502" textColor="0xd67214" width="67" anchorOffsetX="0" scaleX="1" scaleY="1"/>
		<e:Label text="x1" x="492.61" y="502" textColor="0xd67214" scaleX="1" scaleY="1"/>
		<e:Image id="qiandao_btn" x="179.61" y="586" source="qiandao-btn" visible.today-is-sign="false" source.today-un-sign="qiandao-btn" scaleX="1" scaleY="1" x.today-un-sign="180" y.today-un-sign="585"/>
		<e:Image id="qiandao_btn_signed" x="180" y="585" anchorOffsetX="0" anchorOffsetY="0" source="qiandao-is-sign" scaleX="1" scaleY="1" includeIn="today-is-sign"/>
		<e:Image id="day1" x="61.61" y="332" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day2" x="215.61" y="332" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day3" x="364.61000000000007" y="332" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day4" x="491.61" y="332" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day5" x="61.61" y="467" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day6" x="215.61" y="467" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="day7" x="388.61" y="467" source="yiqiandao" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="close_btn" rotation="1.47" source="close1" y="843.24" horizontalCenter="0" x="310.61" scaleX="1" scaleY="1"/>
	</e:Group>

























</e:Skin>