<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QiandaoSkins" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">

	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="signin_bg_png" width="691" height="869" locked="true" />
		<e:Image width="540" height="548" y="236" horizontalCenter="0" source="contentbg_png" locked="true" />
		<e:Group x="97" y="252" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="sgin1" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg1" height="100%" x="0" y="0" width="100%"  source="itembg_png"/>
				<e:Label text="第一天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x20" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined1" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin2" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg2" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第二天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x25" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined2" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin3" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg3" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第三天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x35" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined3" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin4" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg4" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第四天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x50" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined4" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin5" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg5" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第五天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x70" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined5" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin6" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg6" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第六天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x100" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined6" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:layout>
				<e:TileLayout requestedRowCount="2" horizontalGap="17" verticalGap="16" />
			</e:layout>
		</e:Group>
		<e:Group id="sgin7" width="496" height="162" x="97" y="592">
			<e:Image width="100%" height="100%" x="0" y="0" source="bigitembg_png" />
			<e:Image width="312" height="62" source="bigitemlabel_png" x="33" y="12" />
			<e:Image width="117" height="129" anchorOffsetX="0" anchorOffsetY="0" x="353" y="17" source="huafeiimg_png" />
			<e:Group id="signined7" width="100%" height="100%" x="0" y="0" visible="false">
				<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
				<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>