<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QiandaoSkins" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="answer,sgin">
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="signin_bg_png" width="691" height="869" locked="true" />
		<e:Image width="540" height="548" y="236" horizontalCenter="0" source="contentbg_png" includeIn="sgin" />
		<e:Group width="264" height="48" y="179" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="btn_answer" width="132" height="48" y="0" x="132">
				<e:Image width="132" height="48" y="0" source="toplrdown_png" left="0" source.sgin="toplrup_png" x="0" scaleX="1"
				         scaleY="1" skewY.sgin="180" />
				<e:Image width="102" height="34" left="18" verticalCenter="0" source="top_answer_label_png" />
				<e:Rect id="answer_red" width="15" height="15" x="119" ellipseWidth="15" ellipseHeight="15" fillColor="0xf70909" y="-2.5" visible="false"/>
			</e:Group>
			<e:Group id="btn_sign" width="132" height="48" y="0" x="0">
				<e:Image width="132" height="48" y="0" source="toplrup_png" right="0" source.sgin="toplrdown_png" x="0" scaleX="1"
				         scaleY="1" skewY.sgin="180" />
				<e:Image right="18" source="top_sign_label_png" width="102" height="34" x="12" scaleX="1" scaleY="1"
				         verticalCenter="0" />
				<e:Rect id="sign_red" width="15" height="15" x="-3" y="-2" fillColor="0xf70909" ellipseWidth="15" ellipseHeight="15" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Scroller id="answer_scr" width="556" height="519" includeIn="answer" y="256" anchorOffsetX="0" anchorOffsetY="0"
		            horizontalCenter="0.5">
			<e:Group id="scr_gro" width="100%" height="507" anchorOffsetY="0">
				<e:Group id="answer_problem" width="100%" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xefebbc"  ellipseWidth="20" ellipseHeight="20"/>

					<e:Label text="【百科】一答到底，赢取礼品" textColor="0xb44728" fontFamily="Microsoft YaHei" size="22" lineSpacing="6"
					         bold="true" anchorOffsetX="0"  maxWidth="390" left="16" width="390" top="16"/>
					<e:Image width="42" top="56" height="48"  left="16" source="icon_water_png"/>
					<e:Image width="42" top="56" height="48"  left="74" source="allhuafei_png"/>
					<e:Image id="answer_btn1" height="48" right="16" source="answer_togo_png" top="56"  width="120"/>
					<e:Label id="answer_dis1" text="答对题数越多获得奖励越高，连续答对5题可获得大奖 随机肥料一袋。" size="20" fontFamily="Microsoft YaHei" left="16" top="127" bottom="15"
					         textColor="0xb44728" maxWidth="472" lineSpacing="10" />
				</e:Group>

				<e:layout>
					<e:VerticalLayout  gap="8"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Group x="97" y="252" anchorOffsetX="0" anchorOffsetY="0" includeIn="sgin">
			<e:Group id="sgin1" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg1" height="100%" x="0" y="0" width="100%" source="itembg_png" />
				<e:Label text="第一天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x20" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined1" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin2" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg2" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第二天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x25" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined2" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin3" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg3" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第三天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x35" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined3" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin4" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg4" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第四天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x50" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined4" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin5" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg5" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第五天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x70" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined5" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:Group id="sgin6" width="154" height="154" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image id="itembg6" height="100%" x="0" y="0" source="itembg_png" width="100%" />
				<e:Label text="第六天" y="19" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" />
				<e:Image width="40" height="64" left="28" bottom="20" source="shuidi" />
				<e:Label text="x100" fontFamily="Microsoft YaHei" left="78" bottom="30" />
				<e:Group id="signined6" width="100%" height="100%" x="0" y="0" visible="false">
					<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
					<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
				</e:Group>
			</e:Group>
			<e:layout>
				<e:TileLayout requestedRowCount="2" horizontalGap="17" verticalGap="16" />
			</e:layout>
		</e:Group>
		<e:Group id="sgin7" width="496" height="162" x="97" y="592" includeIn="sgin">
			<e:Image width="100%" height="100%" x="0" y="0" source="bigitembg_png" />
			<e:Image width="312" height="62" source="bigitemlabel_png" x="33" y="12" />
			<e:Image anchorOffsetX="0" anchorOffsetY="0" x="361" y="23" source="allhuafei_png" />
			<e:Group id="signined7" width="100%" height="100%" x="0" y="0" visible="false">
				<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" scaleX="1" scaleY="1" />
				<e:Image width="120" height="93" source="yiqiandao" horizontalCenter="0" verticalCenter="0" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="close_btn" y="889" source="close1" horizontalCenter="0"/>
</e:Skin>