<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SeedDescriptionSkins" width="750" height="1344" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" source="seed-description_png"/>
	<e:Label id="btn_cancel" text="取消" x="172" y="1052" anchorOffsetX="0" width="180" anchorOffsetY="0" height="45" verticalAlign="middle" textAlign="center" size="24" fontFamily="Microsoft YaHei" bold="true"/>
    <e:Label id="btn_determine" text="确定" x="400" y="1052" anchorOffsetX="0" width="180" anchorOffsetY="0" height="45" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="24" bold="true"/>
	<e:Label text="1" x="156" y="435" textColor="0x66402e" size="24"/>
	<e:Label text="2" x="156" y="595" textColor="0x66402e" size="24"/>
	<e:Label text="3" x="156" y="799" textColor="0x66402e" size="24"/>
	<e:Label text="实物兑换" x="180" y="440" anchorOffsetY="0" height="60" anchorOffsetX="0" width="60" size="28" textColor="0x66402e" bold="true" fontFamily="Microsoft YaHei"/>
    <e:Label text="生长周期" x="180" y="621" anchorOffsetY="0" height="60" anchorOffsetX="0" width="60" size="28" textColor="0x66402e" bold="true" fontFamily="Microsoft YaHei"/>
    <e:Label text="实物兑换" x="180" y="828" anchorOffsetY="0" height="60" anchorOffsetX="0" width="60" size="28" textColor="0x66402e" bold="true" fontFamily="Microsoft YaHei"/>
	<e:Label id="seed_namespec" text="丑苹果 / 4-5斤装" x="279" y="442" anchorOffsetX="0" width="291" anchorOffsetY="0" height="59" textAlign="center" verticalAlign="middle" size="24" fontFamily="Microsoft YaHei" textColor="0xffdda7"/>
	<e:Scroller id="scr_seed_info" width="280" height="83" x="300" y="609">
		<e:Group>
			<e:Label id="seed_info" text="1." x="0" y="0" anchorOffsetX="0" width="280" anchorOffsetY="0" textAlign="left" verticalAlign="middle" textColor="0xffdda7" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scr_delivery_info" width="280" height="107" x="300" y="813">
		<e:Group>
			<e:Label id="delivery_info" text="" x="0" y="0" anchorOffsetX="0" width="280" anchorOffsetY="0" textAlign="left" verticalAlign="middle" textColor="0xffdda7" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Label id="seed_name" text="苹果" y="953" size="24" bold="true" textColor="0xe27e46" fontFamily="Microsoft YaHei" horizontalCenter="-3"/>
	<e:Label text="兑换说明：过季水果会兑换当季水果" y="1005" anchorOffsetX="0" width="398" size="24" fontFamily="Microsoft YaHei" textColor="0x764a32" textAlign="center" horizontalCenter="0"/>
</e:Skin>