<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StageitemsSkins" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="havetree,friendtree">
    <e:Group id="BarGroup" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" locked="true"></e:Group>
<e:Image id="btn_nianhuo" y="635.52" anchorOffsetX="60" anchorOffsetY="53.5" source="nianhuo_png"
         includeIn="havetree"  x="667" visible="false"/>
<e:Group width="101.33" height="565.33" x="17" y="613.7" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree" visible="false">
    <e:Group id="btn_signin" width="90" height="98" x="5" y="122">
        <e:Image x="2" y="3.089999999999918" source="signin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />
        <e:Group id="sign_gro" width="67" height="29" x="61" y="-2.8500000000001364" anchorOffsetX="0" anchorOffsetY="0"
                 scaleX="1" scaleY="1" visible="false">
            <e:Image x="0" y="1" source="taskprompt" scaleX="1" scaleY="1" />
            <e:Label text="可签到" size="18" verticalCenter="-2" horizontalCenter="0" fontFamily="Microsoft YaHei" />
        </e:Group>
    </e:Group>
</e:Group>
<e:Image id="btn_encyclopedia" x="29" y="495.44" anchorOffsetX="0" anchorOffsetY="0" source="encyclopedia_png"
         includeIn="havetree"  visible="false"/>
<e:Group id="dynamic" anchorOffsetX="0" anchorOffsetY="0" width="230" height="80" x="100.37" includeIn="havetree"
         y="499.33" visible="false">
    <e:Image id="dynamic_bg" x.havetree="-5.32" y.havetree="0.99" scale9Grid.havetree="88,10,52,60" includeIn="havetree"
             y="1.99" source="dynamic_bg"  scale9Grid="42,17,160,23" x="0"/>
    <e:Image id="dynamic_image" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree"
             scaleX="1" scaleY="1" x="30.76" y="16.99" />
    <e:Label id="dynamic_info" text="动态啊啊" includeIn="havetree" size="25" y="29.49" bold="true"  x="92"/>
</e:Group>
<e:Image id="share_friend" x="601.38" y="697.65" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree"
         source="sharefriend"  visible="false"/>
<e:Group id="friend_kettle" y="1181" anchorOffsetY="0" anchorOffsetX="0" right="40"
         includeIn="friendtree" height="131" left="600">
    <e:Image id="frimg_kettle" source="kettle"  horizontalCenter="0" top="0" width="110" height="92"/>
    <e:Label text="帮TA浇水" y="101" anchorOffsetX="0" width="115" size="24" textAlign="center"
             fontFamily="Microsoft YaHei" text.friendtree="帮TA浇水" size.friendtree="24" width.friendtree="108.22"
             x.friendtree="50.38" fontFamily.friendtree="SimHei" anchorOffsetY="0" height="24"  horizontalCenter="8"/>
</e:Group>
<e:Group id="gro_lq" y="1179.28" anchorOffsetX="0" anchorOffsetY="0" x="601"
         includeIn="havetree" visible="false">
	<e:Image x="0" y="0" source="unablewater_png" width="110" height="110"/>
	<e:BitmapLabel id="time_lq" height="20" font="waternum_big_fnt" text="00：00" horizontalCenter="0" verticalCenter="0"/>
</e:Group>
<e:Image id="img_water" width="88" height="84" x="386" y="860" anchorOffsetX="0" anchorOffsetY="0" source="water"
          visible="false"/>
<e:Group id="gro_pick" width="122" height="152" x="446" y="624" anchorOffsetY="0" anchorOffsetX="0" visible="false">
    <e:Image id="pick_hand" x="16" y="6" source="pickhand" scaleX="1" scaleY="1" />
    <e:Label id="pick_label" text="可摘果" x="14" y="112" fontFamily="SimHei" size="32" bold="true" textColor="0xffffff"
             scaleX="1" scaleY="1" />
</e:Group>
<e:Group id="gro_steal" width="138" height="155" x="442" y="781" anchorOffsetX="0" anchorOffsetY="0"
         includeIn="friendtree" visible="false">
    <e:Image id="steal_btn" width="140" height="154" x="1" y="-7" source="ketou" anchorOffsetX="0" anchorOffsetY="0"
             scaleX="1" scaleY="1" />
    <e:Label id="steal_label" text="可偷水" x="18" y="121" textColor="0x2db7d8" bold="true" fontFamily="SimHei" scaleX="1"
             scaleY="1" />
</e:Group>
<e:Image id="chanzi_btn" width="69" height="75.33" x="340" y="816.36" anchorOffsetX="0" anchorOffsetY="0"
         source="chanzi_png" includeIn="havetree"  visible="false"/>
<e:Group width="448" height="102" bottom="38" left="40" anchorOffsetX="0">
    <e:Image id="tofriend" width="88" height="102" x="0" y="0" source="icon_friends_png" />
    <e:Image id="tootherland" width="88" height="102" x="120" verticalCenter="0" source="icon_caiyuan_png" />
    <e:Image id="btn_warehouse" width="88" height="102" x="240" verticalCenter="0" source="icon_warehouse_png"  includeIn="havetree"/>
	<e:Group id="btn_store" width="88" height="102" x="360" y="0" anchorOffsetX="0">
		<e:Image width="88" height="102" source="icon_indexshop_png" x="0" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:layout>
		<e:TileLayout horizontalGap="32"/>
	</e:layout>
</e:Group>
<e:Group id="top_icon" y="305" left="32">
    <e:Group id="btn_activity" x="0" y="0">
        <e:Image width="62" height="84" x="0" y="0" scaleX="1" scaleY="1"  source="icon_activity_png"/>
    </e:Group>
    <e:Group id="btn_task" x="0" y="96">
        <e:Image width="62" height="84" x="0" source="icon_task_png" />
        <e:Group id="task_gro" width="20" height="20" y="-5" anchorOffsetX="0" anchorOffsetY="0"
                 scaleX="1" scaleY="1" right="0" visible="false">
					<e:Rect width="20" height="20" x="0" y="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xfc0f0f"/>
        </e:Group>
    </e:Group>
    <e:Group id="btn_dynamic" x="0" y="192">
        <e:Image width="62" height="84" x="0" source="icon_dynamic_png" />
        <e:Rect id="dyn_red" width="20" height="20" y="-5" ellipseWidth="20" ellipseHeight="20"
                fillColor="0xfc0f0f" scaleX="1" scaleY="1"  right="0" visible="false"/>
    </e:Group>
    <e:Group id="btn_fertilizer" x="0" y="288">
        <e:Image width="62" height="84" x="0" source="icon_prop_png" />
        <e:Rect id="huafei_red" width="20" height="20" y="-5" ellipseWidth="20" ellipseHeight="20"
                fillColor="0xfc0f0f" scaleX="1" scaleY="1"  right="0" visible="false"/>
    </e:Group>
	<e:layout>
		<e:VerticalLayout gap="16"/>
	</e:layout>
</e:Group>
<e:Group id="top_group" width="438" height="68" anchorOffsetY="0" anchorOffsetX="0" x="156" y="70.06">
    <e:Image height="100%" x="0" source="topbg_png" width="100%" y="0" />
    <e:Group id="info1" mask="{mask_top1}" width="390" height="40" x="29" includeIn="havetree,friendtree" scaleX="1"
             scaleY="1" y="16">
        <e:Label id="str1" text="" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left" x="47"
                 size="24" fontFamily="Microsoft YaHei" textColor="0x8e4717" y="0" />
        <e:Image id="img1" mask="{mask_icon1}" width="36" height="36" anchorOffsetX="0" anchorOffsetY="0" x="0" y="2" />
        <e:Rect id="mask_icon1" width="36" height="36" x="0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="36"
                ellipseHeight="36" y="2" />
    </e:Group>
    <e:Group id="info2" mask="{mask_top2}" width="390" height="40" x="29" includeIn="havetree,friendtree" scaleX="1"
             scaleY="1" y="16">
        <e:Label id="str2" text="" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left" x="47"
                 size="24" fontFamily="Microsoft YaHei" textColor="0x8e4717" y="0" />
        <e:Image id="img2" mask="{mask_icon2}" width="36" height="36" anchorOffsetX="0" anchorOffsetY="0" x="0"
                 source="" y="2" />
        <e:Rect id="mask_icon2" width="36" height="36" x="0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="36"
                ellipseHeight="36" y="2" />
    </e:Group>
    <e:Rect id="mask_top1" width="390" height="40" x="29" y="16" anchorOffsetX="0" anchorOffsetY="0" />
    <e:Rect id="mask_top2" width="390" height="40" x="29" anchorOffsetX="0" anchorOffsetY="0" y="16" />
</e:Group>
<e:Group id="sysmsg_group" width="100%" height="54" y="0">
    <e:Rect width="100%" height="54" x="0" y="0" fillColor="0xfefced" anchorOffsetY="0" scaleX="1" scaleY="1" />
    <e:Image width="26" height="26" x="32" verticalCenter="0" source="sysmsg_png" />
	<e:Group height="24" x="90" verticalCenter="0">
		<e:Label id="sysmsg_label" text="" mask="{sysmsg_mask}" x="0" verticalCenter="0" anchorOffsetX="0" size="24" fontFamily="Microsoft YaHei" textColor="0xf07333" y="12" scaleX="1" scaleY="1" height="24"/>
		<e:Rect id="sysmsg_mask" width="600" height="24" x="0" verticalCenter="0" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
    <e:Image width="12" height="20" y="15" right="32" source="sysmsgright_png" />
</e:Group>
	<e:Group id="love_group" width="156" height="44" includeIn="havetree" right="0" bottom="300">
		<e:Rect width="130" height="42" x="26" fillAlpha="0.1" verticalCenter="0"/>
		<e:Image width="52" height="44" source="icon_love_png" x="0" y="0"/>
		<e:Label id="like_num" text="" x="26" width="130" height="42" verticalCenter="0" textAlign="center" verticalAlign="middle" size="24" fontFamily="Microsoft YaHei"/>
	</e:Group>
    <e:Group id="water_group" width="156" height="44" includeIn="havetree" right="0" bottom="366">
		<e:Rect width="130" height="42" x="26" fillAlpha="0.1" verticalCenter="0"/>
		<e:Image id="fruit_img" width="64" height="64" x="-10" y="-9" source=""/>
		<e:Label id="fruit_label" text="" x="26" width="130" height="42" verticalCenter="0" textAlign="center" verticalAlign="middle" size="24" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="friend_love_group" width="70" height="71" includeIn="friendtree" x="648" bottom="280">
		<e:Image width="70" height="71" x="0" y="0" source="friend_love_png"/>
		<e:Label id="friend_love_num" text="" size="20" bottom="34" fontFamily="Microsoft YaHei" horizontalCenter="0" bold="true"/>
	</e:Group>
	<e:Image id="hudong_btn" width="70" height="81" includeIn="friendtree" bottom="367" x="648" source="icon_hudong_png"/>
	<e:Group id="farm_group" height="76" x="32" y="191">
		<e:Rect width="76" height="76" x="0" y="0" fillAlpha="0.3" ellipseWidth="76" ellipseHeight="76"/>
		<e:Group height="50" x="43" y="13">
			<e:Rect width="100%" height="50" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.3" ellipseWidth="60" ellipseHeight="60"/>
			<e:Label id="farm_name" text="我的农场" left="50" right="30" size="24" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Image id="user_icon" mask="{icon_mask}" width="70" height="70" x="3" y="3" source="gamelogo"/>
		<e:Rect id="icon_mask" width="70" height="70" x="3" y="3" ellipseWidth="70" ellipseHeight="70"/>
	</e:Group>
	<e:Group id="btn_kettle" y="1181" anchorOffsetX="0" anchorOffsetY="0" left="600" right="40" includeIn="havetree">
		<e:Image id="img_kettle" x="0" y="0" source="kettle" width="110" height="92"/>
		<e:BitmapLabel id="kettle_num" height="20" y="100" text="" horizontalCenter="11" font="waternum_small_fnt" anchorOffsetX="2" scaleY="1.2" scaleX="1.2"/>
	</e:Group>
</e:Skin>