<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StageitemsSkins" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="havetree,friendtree">
    <e:Group id="BarGroup" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" locked="true"></e:Group>
    <e:Group id="gro_top" width="529.03" height="172" y="0" anchorOffsetY="0" anchorOffsetX="0" x="187"
             includeIn="havetree,friendtree">
        <e:Image x="-26" y="-31" includeIn="havetree,friendtree" scaleX="1" scaleY="1" source="toppaisnow_png" />
        <e:Group id="info1" width="372" height="50" x="20" y="47" includeIn="havetree,friendtree" scaleX="1" scaleY="1">
            <e:Label id="str1" text="" y="0" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left"
                     x="65" size="24" fontFamily="Microsoft YaHei" />
            <e:Image id="img1" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" y="0" x="8" />
            <e:Image id="img1_bg" width="50" height="50" x="8" y="0" source="infobg" />
        </e:Group>
        <e:Group id="info2" width="372" height="50" x="20" y="47" includeIn="havetree,friendtree" scaleX="1" scaleY="1">
            <e:Label id="str2" text="" y="0" height="100%" verticalAlign="middle" anchorOffsetX="0" textAlign="left"
                     x="65" size="24" fontFamily="Microsoft YaHei" />
            <e:Image id="img2" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" y="0" x="8" source="" />
            <e:Image id="img2_bg" width="50" height="50" x="8" y="0" source="infobg" />
        </e:Group>
        <e:Image id="guide_img" x="449.03" y="26.52" includeIn="havetree,friendtree" scaleX="1" scaleY="1"
                 source="ydsnow_png" />
    </e:Group>
	<e:Image id="btn_nianhuo" x="667" y="635.52" anchorOffsetX="60" anchorOffsetY="53.5" source="nianhuo_png" includeIn="havetree"/>
    <e:Group width="101.33" height="565.33" x="17" y="613.7" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree">
        <e:Group id="btn_dynamic" width="90" height="98" x="5" y="2.33" anchorOffsetY="0" anchorOffsetX="0">
            <e:Image x="2" y="0.5699999999999363" source="dynamic" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                     scaleY="1" />
            <e:Rect id="dyn_red" width="20" height="20" x="61" y="-0.8299999999999272" ellipseWidth="20"
                    ellipseHeight="20" fillColor="0xfc0f0f" scaleX="1" scaleY="1" visible="false" />
        </e:Group>
        <e:Group id="btn_signin" width="90" height="98" x="5" y="122">
            <e:Image x="2" y="3.089999999999918" source="signin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                     scaleY="1" />
            <e:Group id="sign_gro" width="67" height="29" x="61" y="-2.8500000000001364" anchorOffsetX="0"
                     anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
                <e:Image x="0" y="1" source="taskprompt" scaleX="1" scaleY="1" />
                <e:Label text="可签到" size="18" verticalCenter="-2" horizontalCenter="0" fontFamily="Microsoft YaHei" />
            </e:Group>
        </e:Group>
        <e:Group id="btn_task" width="90" height="98" x="5" y="238.66">
            <e:Image x="2" y="2.880000000000109" source="task-icon" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                     scaleY="1" />
            <e:Group id="task_gro" width="67" height="29" x="57" y="-0.5899999999999181" anchorOffsetX="0"
                     anchorOffsetY="0" scaleX="1" scaleY="1" visible="false">
                <e:Image x="0" y="1" source="taskprompt" scaleX="1" scaleY="1" />
                <e:Label text="可领取" size="18" verticalCenter="-2" horizontalCenter="0" fontFamily="Microsoft YaHei" />
            </e:Group>
        </e:Group>
        <e:Group id="btn_fertilizer" width="90" height="98" y="352" x="5">
            <e:Image x="2" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"  source="bag_btn_png"/>
            <e:Rect id="huafei_red" width="20" height="20" x="61.03" y="3.5" ellipseWidth="20" ellipseHeight="20"
                    fillColor="0xfc0f0f" scaleX="1" scaleY="1" visible="false" />
        </e:Group>
        <e:Group id="btn_store" width="90" height="98" x="5" y="465.33">
            <e:Image x="3.879999999999999" y="2.050000000000182" anchorOffsetX="0" anchorOffsetY="0" source="store_png"
                     scaleX="1" scaleY="1" />
        </e:Group>
    </e:Group>
	<e:Image id="btn_encyclopedia" x="29" y="495.44" anchorOffsetX="0" anchorOffsetY="0" source="encyclopedia_png" includeIn="havetree"/>
    <e:Image id="hudong_btn" includeIn="friendtree" x="22.59" y="952.7" source="hudong" />
    <e:Group id="dynamic" anchorOffsetX="0" anchorOffsetY="0" width="230" height="80" x="115" includeIn="havetree"
             y="619.34" visible="false">
        <e:Image id="dynamic_bg" x.havetree="1.15" y.havetree="0.99" scale9Grid.havetree="88,10,52,60"
                 includeIn="havetree" x="8.15" y="1.99" source="dynamic_bg" />
        <e:Image id="dynamic_image" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree"
                 scaleX="1" scaleY="1" x="44.09" y="16.99" />
        <e:Label id="dynamic_info" text="动态啊啊" includeIn="havetree" size="25" x="110" y="29.49" bold="true" />
    </e:Group>
    <e:Image id="share_friend" x="601.38" y="697.65" anchorOffsetX="0" anchorOffsetY="0" includeIn="havetree"
             source="sharefriend"  visible="false"/>
    <e:Group id="gro_love" width="103.03" height="81" x="606.49" y="847.27" includeIn="havetree,friendtree"
             anchorOffsetX="0" y.friendtree="1074" x.friendtree="5.09">
        <e:Image id="img_love" x="60" y="47" source="love" anchorOffsetX="60" anchorOffsetY="59" />
			<e:Label id="like_num" text="" size="22" fontFamily="Microsoft YaHei" horizontalCenter="6.5" verticalCenter="6.5" includeIn="havetree"/>
            <e:Label id="friendlike_num" text="" size="22" fontFamily="Microsoft YaHei" horizontalCenter="6.5" verticalCenter="6.5" includeIn="friendtree"/>
    </e:Group>
    <e:Group id="gro_kettle" width="170" height="157.33" y="986" anchorOffsetY="0" anchorOffsetX="0" right="26"
             includeIn="havetree">
        <e:Image x="40" y="45" source="kettlebg" />
        <e:Image id="img_kettle" x="102" y="85" anchorOffsetX="70" anchorOffsetY="58" source="kettle" />
        <e:Label id="kettle_num" text="" x="61" y="137" anchorOffsetX="0" width="87" size="26" textAlign="center"
                 fontFamily="Microsoft YaHei" text.friendtree="帮TA浇水" size.friendtree="24" width.friendtree="108.22"
                 x.friendtree="50.38" fontFamily.friendtree="SimHei" />
    </e:Group>
    <e:Group id="friend_kettle" width="170" height="157.33" y="986" anchorOffsetY="0" anchorOffsetX="0" right="26"
             includeIn="friendtree">
        <e:Image x="40" y="45" source="kettlebg" />
        <e:Image id="frimg_kettle" x="102" y="85" anchorOffsetX="70" anchorOffsetY="58" source="kettle" />
        <e:Label text="帮TA浇水" x="49" y="136" anchorOffsetX="0" width="115" size="24" textAlign="center"
                 fontFamily="Microsoft YaHei" text.friendtree="帮TA浇水" size.friendtree="24" width.friendtree="108.22"
                 x.friendtree="50.38" fontFamily.friendtree="SimHei" anchorOffsetY="0" height="24" />
    </e:Group>
    <e:Group id="gro_lq" width="143.15" height="140.61" y="1022" anchorOffsetX="0" anchorOffsetY="0" x="584"
             includeIn="havetree" visible="false">
        <e:Image scaleX="1" scaleY="1" source="noshui" x="7.58" y="7.6" />
        <e:Image id="sanj" x="73.79" y="72.45" anchorOffsetX="9.5" anchorOffsetY="67.5" source="shuisanj" />
        <e:Image x="-0.28" y="79.88" source="shuibg" />
        <e:Label id="time_lq" text="00:00" x="25.08" y="99.6" anchorOffsetX="0" width="99.76" anchorOffsetY="0"
                 height="30" textAlign="center" size="26" />
    </e:Group>
    <e:Group height="144" anchorOffsetY="0" width="750" x="0" y="1190">
        <e:Image height="144" bottom="0" left="0" right="0" includeIn="havetree,friendtree" source="friend-bg"
                 anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1" />
        <e:Image width="164" height="144" bottom="0" left="0" includeIn="havetree,friendtree" source="friend-bg"
                 anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1" />
        <e:Group id="self_tree" width="96" height="124" anchorOffsetX="0" anchorOffsetY="0" x="32" y="12.44"
                 includeIn="havetree,friendtree" scaleX="1" scaleY="1">
            <e:Image width="96" height="96" y="-3" x="-3" source="friendbg" includeIn="havetree,friendtree"
                     source.havetree="friendbgy" source.friendtree="friendbg" />
            <e:Image id="user_icon" mask="{icon_mask}" width="90" height="90" top="0" left="0" source="" />
            <e:Rect id="icon_mask" width="90" height="90" left="0" ellipseWidth="96" ellipseHeight="96" y="0" />
            <e:Label id="user_name" text="" y="98" size="26" fontFamily="Microsoft YaHei" verticalAlign="middle"
                     textAlign="center" horizontalCenter="0" height="28" />
        </e:Group>
        <e:Scroller id="friend_scr" width="448" height="137" y="5" anchorOffsetY="0" anchorOffsetX="0" right="138"
                    includeIn="havetree,friendtree" x="164" scaleX="1" scaleY="1">
            <e:List id="friend_list" y="28" x="0" anchorOffsetX="0" width="442" anchorOffsetY="0" height="136"
                    itemRendererSkinName="FriendListSkins">
                <e:layout>
                    <e:HorizontalLayout paddingRight="0" gap="12" paddingBottom="0" paddingLeft="12" paddingTop="10" />
                </e:layout>
            </e:List>
        </e:Scroller>
        <e:Group id="add_friend" width="126" height="137" y="5" anchorOffsetY="0" anchorOffsetX="0" right="4"
                 includeIn="havetree,friendtree" x="620" scaleX="1" scaleY="1">
            <e:Image width="80" height="80" x="27" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
                     source="addfriend" />
            <e:Label text="添加好友" y="96" anchorOffsetY="0" left="0" right="0" height="44" verticalAlign="middle"
                     textAlign="center" size="24" fontFamily="Microsoft YaHei" />
        </e:Group>
    </e:Group>
    <e:Image id="img_water" width="88" height="84" x="386" y="860" anchorOffsetX="0" anchorOffsetY="0" source="water"
             visible="false" />
    <e:Group id="gro_prop" width="750" height="1344" x="0" anchorOffsetY="0" anchorOffsetX="0" bottom="0"  locked="true">
		</e:Group>
    <e:Group id="gro_pick" width="122" height="152" x="446" y="624" anchorOffsetY="0" anchorOffsetX="0" visible="false">
        <e:Image id="pick_hand" x="16" y="6" source="pickhand" scaleX="1" scaleY="1" />
        <e:Label id="pick_label" text="可摘果" x="14" y="112" fontFamily="SimHei" size="32" bold="true"
                 textColor="0xffffff" scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group id="gro_steal" width="138" height="155" x="442" y="781" anchorOffsetX="0" anchorOffsetY="0"
             includeIn="friendtree" visible="false">
        <e:Image id="steal_btn" width="140" height="154" x="1" y="-7" source="ketou" anchorOffsetX="0" anchorOffsetY="0"
                 scaleX="1" scaleY="1" />
        <e:Label id="steal_label" text="可偷水" x="18" y="121" textColor="0x2db7d8" bold="true" fontFamily="SimHei"
                 scaleX="1" scaleY="1" />
    </e:Group>
	<e:Label id="love_num" fontFamily="Microsoft YaHei" y="35.05" x="27.29" width="65.67" textAlign="center" textColor="0xffffff" size="22" anchorOffsetX="0" anchorOffsetY="0" height="20.67" visible="false"/>
	<e:Image id="chanzi_btn" width="69" height="75.33" x="340" y="816.36" anchorOffsetX="0" anchorOffsetY="0" source="chanzi_png" includeIn="havetree" visible="false"/>
</e:Skin>