<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskSkins" width="750" height="950" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="750" height="94" y="0" source="list-top_png"/>

	<e:Label text="每日任务" x="32" y="29" size="32" fontFamily="Microsoft YaHei" textColor="0x8e4717"/>
	<e:Label text="完成每日任务领取每日奖励" x="406" y="37" size="24" fontFamily="Microsoft YaHei" textColor="0x8e4717"/>
	<e:Rect width="750" height="856" x="-0.67" y="93" anchorOffsetY="0" fillColor="0xf6cf9f"/>

	<e:Scroller id="scr_task" height="760" anchorOffsetX="0" anchorOffsetY="0" width="718" y="110" x="16">
		<e:List id="list_task" itemRendererSkinName="TaskListSkins" anchorOffsetY="0" height="756.18">
			<e:layout>
				<e:TileLayout verticalGap="2"/>
			</e:layout>

		</e:List>
	</e:Scroller>
	<e:Group width="718" height="78" anchorOffsetX="0" y="872" x="16">
		<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffebcb"/>
		<e:Group id="common_problem" width="230" height="46" x="244" y="16">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x8e4717" ellipseWidth="46" ellipseHeight="46"/>
			<e:Label text="常见问题>" size="24" scaleX="1" scaleY="1" textColor="0xffffff" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>


</e:Skin>