{"file":"waternum_big.png","frames":{
"：":{"x":54,"y":0,"w":9,"h":17,"offX":0,"offY":4,"sourceW":9,"sourceH":25},
"0":{"x":0,"y":0,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"1":{"x":51,"y":25,"w":11,"h":24,"offX":0,"offY":1,"sourceW":11,"sourceH":25},
"2":{"x":0,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"3":{"x":48,"y":50,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"4":{"x":18,"y":0,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"5":{"x":0,"y":50,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"6":{"x":17,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"7":{"x":36,"y":0,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":34,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"9":{"x":16,"y":50,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"g":{"x":32,"y":50,"w":16,"h":23,"offX":0,"offY":1,"sourceW":16,"sourceH":25}}}