{"file":"waternum_small.png","frames":{
"：":{"x":44,"y":0,"w":7,"h":13,"offX":0,"offY":3,"sourceW":7,"sourceH":20},
"0":{"x":0,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":41,"y":20,"w":8,"h":19,"offX":0,"offY":1,"sourceW":9,"sourceH":20},
"2":{"x":0,"y":20,"w":13,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"3":{"x":39,"y":40,"w":11,"h":20,"offX":0,"offY":0,"sourceW":11,"sourceH":20},
"4":{"x":15,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":0,"y":40,"w":12,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"6":{"x":14,"y":20,"w":13,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":29,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":28,"y":20,"w":13,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":13,"y":40,"w":12,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"g":{"x":26,"y":40,"w":12,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":20}}}