{"file":"waternum.png","frames":{
"4":{"x":21,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"5":{"x":41,"y":28,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"6":{"x":21,"y":28,"w":19,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"7":{"x":42,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"8":{"x":0,"y":28,"w":18,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"9":{"x":59,"y":28,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"g":{"x":19,"y":56,"w":18,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"0":{"x":0,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":38,"y":56,"w":13,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":28},
"2":{"x":63,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"3":{"x":0,"y":56,"w":15,"h":28,"offX":0,"offY":0,"sourceW":15,"sourceH":28}}}